{
  "name": "@asaidimu/hestia",
  "version": "1.0.1",
  "description": "TypeScript client SDK for the Hestia platform — auth, collections, API keys, policies, audit logs, blobs, and capabilities",
  "type": "module",
  "main": ".dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "ci": "bun install",
    "build": "tsdown",
    "test": "vitest --run",
    "test:ci": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest --browser --run",
    "clean": "[ -e ./dist ] && rm -rf ./dist || echo No dist",
    "prebuild": "bun clean && bun run .sync-package.ts",
    "postbuild": "cp README.md LICENSE.md ./dist && mv ./out.package.json ./dist/package.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaidimu/hestia.git"
  },
  "author": "Saidimu <47994458+asaidimu@users.noreply.github.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@asaidimu/utils-persistence": "^6.1.22",
    "@faker-js/faker": "^10.5.0",
    "@types/bun": "latest",
    "tsdown": "^0.22.9",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@asaidimu/network-client": "^2.0.0",
    "@asaidimu/query": "^1.0.0",
    "@asaidimu/utils-artifacts": "^8.2.25",
    "@asaidimu/utils-error": "^1.1.10",
    "@asaidimu/utils-schema": "^1.0.10",
    "@asaidimu/utils-store": "^10.2.18",
    "@asaidimu/utils-sync": "^2.3.0",
    "uuid": "^14.0.1"
  }
}
